<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uyg-gG-aQ8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Storyboard Reference-->
        <scene sceneID="rpY-M5-UqK">
            <objects>
                <viewControllerPlaceholder id="O2V-QK-NAy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VC-xN-yy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-336"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="MessagerOnixApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QhY-cd-pys">
                                <rect key="frame" x="14" y="396" width="386" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-X5-GDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Z26-9a-9JG"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze4-jo-mwA">
                                        <rect key="frame" x="0.0" y="54" width="386" height="50"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QVR-ce-Gdb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baO-I1-Sc9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QhY-cd-pys" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Cu-XP-K7H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QhY-cd-pys" secondAttribute="trailing" constant="14" id="Qwb-L1-YSR"/>
                            <constraint firstItem="QhY-cd-pys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="14" id="hd2-y4-XA4"/>
                            <constraint firstItem="QhY-cd-pys" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zlK-qo-u0K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Muy-WM-Ozi"/>
                    <connections>
                        <outlet property="nameTextField" destination="AgK-X5-GDQ" id="McT-nY-UzN"/>
                        <outlet property="startButton" destination="Ze4-jo-mwA" id="UWR-MB-2QF"/>
                        <segue destination="faE-cx-Aqk" kind="show" identifier="users_id" id="w76-fh-awo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="59.598214285714285"/>
        </scene>
        <!--Users-->
        <scene sceneID="MYt-8s-4FW">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" id="faE-cx-Aqk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="udR-a8-MEs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsg-8K-IuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ac-6z-sJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyg-gG-aQ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kqp-Cd-fgw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gdi-qx-HDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Diy-40-sl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
